{
  "name": "who-would-win-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/daneden/who-would-win-bot",
  "author": "Daniel Eden <dan.eden@me.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@vercel/postgres": "^0.1.3",
    "next": "^13.3.4",
    "prisma": "^4.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "twitter-v2": "^1.1.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fight:start": "npx tsm utils/startFight.ts",
    "fight:tally": "npx tsm utils/tallyFights.ts",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "^17.0.35",
    "dotenv": "^10.0.0"
  }
}
